<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="hry.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>O mně</title>
</head>
<body>
    <header>Moje stránka</header>
    <div><a class="hlavni" href="index.html">Hlavní</a></div>
    <div><a class="hry" href="hry.html">Hry</a></div>
    <div><a class="konicky" href="konicky.html">Koníčky</a></div>
    <div><a class="vazba" href="vazba.html">Zpětná Vazba</a></div>
    <div class="tab">
        <p class="nadpis"><b>Jsem milovník videoher😍🎮</b></p>
        <p>Momentálně mě nejvíce baví hrát League of Legends, Fortnite nebo GTA 5</p>
        <br>
        <p>Grand Theft Auto 5 jsem si poprve zahrál v květnu 2020 když bylo zdarma na Epic Games.</p><p> Od té doby jsem příběh dohrál minimálně 15x, dostal jsem dva dočasné bany a mám na hře skoro 2000 hodin.</p>
        <p class="fortext">Fortnite hraju od Chapter 1 Season 3. Hru zapnu párkrát za rok, když má hype. Jinak je to vlastně mid.</p>
        <p class="loltext">Do Lolka mě přitáhl kamarád v roce 2022. Nikdy mu to neodpustím...<br>Hru hraju skoro každý den.<br>Na midu mainím Vladimíra, v jungli Viega. Mám mute na rok.<br>Momentálně jsem Bronze I 23lp, rankedy nehraju protože to po jedné prohře mentálně nezvládám (dogshit team).</p>
        <p class="text">Kromě těchto tří her<br> si ještě občas zahraju<br> například tyto hry: </p>
        <img class="gta" src="gta.png" alt="Počet hodin">
        <img class="fortnite" src="fortnite.png" alt="Počet hodin">
        <img class="lolko" src="lolko.png" alt="Lolko Profil">
        <img class="fngame" src="fngame.png" alt="Fortnite">
        <img class="gtagame" src="gtagame.png" alt="GTA">
        <img class="plocha" src="plocha.png" alt="Plocha">



    </div>





</body>
</html>