<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="konicky.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>O mně</title>
</head>
<body>
    <header>Moje stránka</header>
    <div><a class="hlavni" href="index.html">Hlavní</a></div>
    <div><a class="hry" href="hry.html">Hry</a></div>
    <div><a class="konicky" href="konicky.html">Koníčky</a></div>
    <div><a class="vazba" href="vazba.html">Zpětná Vazba</a></div>

    <div class="tab">
        <p>Mimo hraní her poslouchám hudbu, chodím cvičit, nebo se vzácně podívám na film/seriál.</p>
        <br>
        <p>Do fitka se snažím chodit alepoň 4-5x týdně.<br>Cvičit jsem začal pouze v pokoji v roce 2022, teď to už bude rok a půl co aktivně cvičím v posilovně.</p>
        <p class="hudba">Můj nejoblíbenější hudební žánr je rap nebo hiphop.<br>Jen vzácně si pustím něco jiného.</p>
        <p class="filmy">Poslední dobou se na žádné filmy/seriály nedívám, zde jsou ale mé nejoblíbenější: </p>

        <div class="tobey">
            <a target="_blank" href="tobey.jpg">
              <img class="tobeyimg" src="tobey.jpg" alt="tobey">
            </a>
            <div class="desc">Film s Tobey Maguirem je nejvic OG a nej proste 👍🏻</div>
        </div>

        <div class="andrew">
            <a target="_blank" href="andrew.jpg">
              <img class="andrewimg" src="andrew.jpg" alt="andrew">
            </a>
            <div class="desc">Je to spiderman takze nej proste 👍🏻</div>
        </div>

        <div class="faf">
            <a target="_blank" href="faf.jpg">
              <img class="fafimg" src="faf.jpg" alt="Fast and Furious">
            </a>
            <div class="desc">Do 4 dilu je to dobre pak uz mid 🚗</div>
        </div>

        <div class="bb">
            <a target="_blank" href="bb.jpg">
              <img class="bbimg" src="bb.jpg" alt="Breaking Bad">
            </a>
            <div class="desc">Yó pane Běloch jdem vařit😎⚗️10/10</div>
        </div>

        <div class="saul">
            <a target="_blank" href="saul.jpg">
              <img class="saulimg" src="saul.jpg" alt="Better Call Saul">
            </a>
            <div class="desc">Pokracovani Breaking Bad takze 10/10👨🏻‍⚖️ </div>
        </div>

        <div class="miles">
            <a target="_blank" href="miles.jpg">
              <img class="milesimg" src="miles.jpg" alt="Miles Morales">
            </a>
            <div class="desc">Černý spiderman😑, ale jinak dobry 👍🏻</div>
        </div>







        <img class="sulek" src="sulek.gif" alt="ja">
        <img class="spotify" src="spotify.png" alt="spotify">

    
    </div>

</body>
</html>